{
  "name": "phoenixroofing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larfoley/phoenixroofing.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/larfoley/phoenixroofing/issues"
  },
  "homepage": "https://github.com/larfoley/phoenixroofing#readme"
}
